﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntools", "Ntools\Ntools.csproj", "{E0053208-578B-41D0-AD2D-1082E9221CE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{29322EE3-0DD7-45F0-A928-FB96F9386B55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Debug|x86.ActiveCfg = Debug|x86
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Debug|x86.Build.0 = Debug|x86
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Release|Mixed Platforms.Build.0 = Release|x86
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Release|x86.ActiveCfg = Release|x86
		{E0053208-578B-41D0-AD2D-1082E9221CE4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
