﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E0053208-578B-41D0-AD2D-1082E9221CE4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ntools</RootNamespace>
    <AssemblyName>Ntools</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\x86\Debug\Ntools.XML</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="source\ACEvents\StructEnum\StanceMode.cs" />
    <Compile Include="source\ACObjects\ACObject.cs" />
    <Compile Include="source\ACObjects\Items\ArmorItem.cs" />
    <Compile Include="source\ACObjects\Items\Item.cs" />
    <Compile Include="source\ACObjects\Items\MeleeWeaponItem.cs" />
    <Compile Include="source\ACObjects\Monster.cs" />
    <Compile Include="source\ACObjects\PlayerSelf.cs" />
    <Compile Include="source\ACObjects\Portal.cs" />
    <Compile Include="source\ACObjects\Spells\CreatureSpells.cs" />
    <Compile Include="source\ACObjects\Spells\ItemSpells.cs" />
    <Compile Include="source\ACObjects\Spells\LifeSpells.cs" />
    <Compile Include="source\ACObjects\Spells\Spell.cs" />
    <Compile Include="source\ACObjects\Spells\VoidSpells.cs" />
    <Compile Include="source\ACObjects\Spells\WarSpells.cs" />
    <Compile Include="source\DecalObjects\GlobalItem.cs" />
    <Compile Include="source\DecalObjects\GlobalItemList.cs" />
    <Compile Include="source\Engine\ChatEngine.cs" />
    <Compile Include="source\Engine\CombatEngine.cs" />
    <Compile Include="source\Engine\CombatEngineOld.cs" />
    <Compile Include="source\Engine\DetectionEngine.cs" />
    <Compile Include="source\Engine\IEngine.cs" />
    <Compile Include="source\Engine\ListHelper.cs" />
    <Compile Include="source\Engine\LootEngine.cs" />
    <Compile Include="source\Engine\NavigationEngine.cs" />
    <Compile Include="source\Engine\SettingsEngine.cs" />
    <Compile Include="source\Testing\TestListWrapper.cs" />
    <Compile Include="source\Utilities\ChatColors.cs" />
    <Compile Include="source\Engine\CombatState.cs" />
    <Compile Include="source\Utilities\Commands.cs" />
    <Compile Include="source\Utilities\Data.cs" />
    <Compile Include="source\ACEvents\StructEnum\DisplayStatusMessage.cs" />
    <Compile Include="source\ACEvents\Messages.cs" />
    <Compile Include="source\ACEvents\StructEnum\GameActions.cs" />
    <Compile Include="source\ACEvents\StructEnum\GameEvents.cs" />
    <Compile Include="source\Engine\VitalManagement.cs" />
    <Compile Include="source\Obsolete\MessageTypes.cs" />
    <Compile Include="source\ACObjects\MonsterOld.cs" />
    <Compile Include="source\ACObjects\Player.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="source\Obsolete\Constants.cs" />
    <Compile Include="source\Globals.cs" />
    <Compile Include="source\PluginCore.cs" />
    <Compile Include="source\Testing\nTextBoxWrapper.cs" />
    <Compile Include="source\Testing\Test.cs" />
    <Compile Include="source\Testing\TestEventHandling.cs" />
    <Compile Include="source\Utilities\UserInteraction.cs" />
    <Compile Include="source\Utilities\Util.cs" />
    <Compile Include="source\ACObjects\Vendor.cs" />
    <Compile Include="source\Utilities\VirtualKeys.cs" />
    <Compile Include="source\Utilities\WriteSpells.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Decal.Adapter">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Decal 3.0\Decal.Adapter.dll</HintPath>
    </Reference>
    <Reference Include="Decal.FileService">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Decal 3.0\Decal.FileService.dll</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.Controls, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Decal 3.0\.NET 2.0 PIA\Decal.Interop.Controls.DLL</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.Core, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Decal 3.0\.NET 2.0 PIA\Decal.Interop.Core.DLL</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.Filters, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Decal 3.0\.NET 2.0 PIA\Decal.Interop.Filters.DLL</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.Inject, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Decal 3.0\.NET 2.0 PIA\Decal.Interop.Inject.dll</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.Input, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Decal 3.0\.NET 2.0 PIA\Decal.Interop.Input.DLL</HintPath>
    </Reference>
    <Reference Include="Decal.Interop.SpellFilter, Version=2.9.7.5, Culture=neutral, PublicKeyToken=481f17d392f1fb65, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Decal 3.0\.NET 2.0 PIA\Decal.Interop.SpellFilter.DLL</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Installer\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainView.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>